{
  "require": {
    "koalamon/koalamonclient": "dev-master",
    "koalamon/cookiemakerhelper": "dev-master",
    "guzzlehttp/guzzle": "~6.1.0",
    "phmlabs/html": "dev-master",
    "phmlabs/httpwebdriveradapter": "dev-master"
  }
}